{
    "name": "tarde/importadorpg",
    "description": "importador de datos desce excel a postgres",
    "autoload": {
        "psr-4": {
            "Tarde\\Importadorpg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tfermoso",
            "email": "tomas.fermoso@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.28"
    }
}
